# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC1wb2xsaXdvZy02NS5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_kfW5F8hOMOrUO3dZUIa2OzqGXYPReRLT2hNYrkLaTj
MONGODB_URI='mongodb+srv://quickKartUser:<db_password>@cluster0.5wmsvyo.mongodb.netf'
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''